<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uso.tareacodigo.Configuracion">

    <EditText
        android:id="@+id/txtNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblDificultad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Nick"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuardarNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/txtNick"
        android:layout_toRightOf="@+id/txtNick"
        android:text="Guardar" />

    <TextView
        android:id="@+id/lblDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNick"
        android:layout_alignStart="@+id/txtNick"
        android:layout_below="@+id/btnGuardarNick"
        android:layout_marginTop="14dp"
        android:text="Dificultad" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDificultad"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:id="@+id/rdDificultades">

        <RadioButton
            android:id="@+id/rbFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facil" />

        <RadioButton
            android:id="@+id/rbMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Media" />

        <RadioButton
            android:id="@+id/rbDificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dificil" />

    </RadioGroup>

    <Button
        android:id="@+id/btnGuardarDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rdDificultades"
        android:layout_alignRight="@+id/rdDificultades"
        android:layout_below="@+id/rdDificultades"
        android:layout_marginTop="18dp"
        android:text="Guardar Dificultad" />

</RelativeLayout>
