<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uso.tareacodigo.Juego">

    <TextView
        android:id="@+id/lblLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="?"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/lblIntento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLetra"
        android:layout_centerHorizontal="true"
        android:text="Intentos:0" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIntento"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblIntento"
        android:text="Responder" />
</RelativeLayout>
